{
    "name": "filament",
    "version": "0.1.0",
    "dependencies": {
        "montage": "0.12.x",
        "q": "*",
        "q-comm": "*",
        "palette": "0.1.x",
        "flow-editor": "0.1.x"
    }
}
