{
    "name": "collada-viewer-filament-extension",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "montage": "*",
        "filament-extension": "*",
        "filament-asset-compiler": "*",
        "palette": "*",
        "matte": "*",
        "glTF-node-module": "*"
        
    },
    "mappings":{
        "runtime":"glTF-node-module/glTF/webgl/runtime",
        "c2j" : "glTF-node-module/glTF/webgl"
    }
}
